<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Profile card</title>
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
			integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
			crossorigin="anonymous"
			referrerpolicy="no-referrer"
		/>
		<style>
			@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap");
			* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
			}
			body {
				background-color: #b3e2a7;
			}
			.card {
				width: 350px;
				height: 450px;
				margin: 10% auto;
				border: 1px solid #6295a2;
				border-radius: 10px;
				padding: 10px;
				background-color: #80b9ad;
			}
			.card .card_img {
				width: 150px;
				height: 150px;
				margin: 0 auto;
			}
			.card .card_img img {
				width: 100%;
				height: 100%;
				border-radius: 50%;
			}

			.card .card_text {
				width: 100%;
				height: auto;
			}
			.card .card_text h3,
			h4 {
				text-align: center;
			}

			.card .card_text .contact {
				display: flex;
			}

			.card .card_text h3 {
				font-family: "Open Sans", sans-serif;
				font-size: 20px;
			}

			.card .card_text h4 {
				font-family: "Open Sans", sans-serif;
				font-size: 15px;
				font-weight: 350;
			}

			.card .card_text p {
				margin: 5px 10px;
				padding: 5px 10px;
			}

			.card .card_text .contact {
				margin-left: 6%;
				margin-top: 5%;
			}

			.card .card_text .contact .phone {
				margin-left: 4%;
			}

			.card .card_text .contact .fa-envelope,
			.fa-phone {
				font-size: 20px;
			}
		</style>
	</head>
	<body>
		<div class="card">
			<div class="card_img">
				<img src="saiful_prof.jpg" alt="" />
			</div>

			<div class="card_text">
				<h3>Md. Saiful Islam</h3>
				<h4>Software Engineer</h4>
				<p>
					I love to gather experience through learning different technology and
					loving development with php .Naturally, when i meet issue of
					development,i feel attraction to solve it.Within the duration of 1
					year, i have developed many project for purpose of experience.
				</p>
				<hr />
				<div class="contact">
					<div>
						<i class="fa-solid fa-envelope"></i> saifulislamraihan64@gmail.com
					</div>
					<div class="phone"><i class="fa-solid fa-phone"></i> 01949874409</div>
				</div>
			</div>
		</div>
	</body>
</html>
